.vertical-gradient(@start: #000, @stop: #FFF) {
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -webkit-linear-gradient(@start, @stop);
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}



body {
	
}

div {
	
}

.mockie {
	margin-bottom: 20px;
	padding-bottom: 20px;
	
	.title {
		margin-bottom: 20px;
		padding-bottom: 5px;
		border-bottom: 1px solid #ccc;
		font-size: 18px;
		font-style: italic;
	}
}

.two-column-row-with-icon {
	width: 400px;
	border: 1px solid #aaa;
	
	.icon, .content {
		height: 50px;
		padding: 5px;
	}
	
	.icon {
		float: left;
		width: 50px;
	}
	
	.content {
		margin-left: 60px;
		vertical-align: top;
		font-size: 24px;
		color: #666;
	}
	
	img {
		width: 50px;
		height: 50px;
	}
}

#two-column-row-with-icon {
	.two-column-row-with-icon;
}

.two-column-row-with-icon-button {
	.row:hover {
		background: #999;
		cursor: pointer;
	}
}

#two-column-row-with-icon-button {
	.two-column-row-with-icon;
	.two-column-row-with-icon-button;
}

#two-column-row-with-icon-button.selected {
	.two-column-row-with-icon;
	.two-column-row-with-icon-button;
	
	background: #333;
	
	.content {
		color: #eee;
	}
}

#two-column-row-with-icon-button.underlined {
	.two-column-row-with-icon;
	.two-column-row-with-icon-button;
	
	border-bottom: 2px solid #333;
}

#horizontally-aligned-form {
	.form {
		width: 370px;

		.field {
			.label, .input {
				height: 30px;
				padding: 5px;
			}
			
			.label {
				float: left;
				width: 150px;
				text-align: right;
				font-size: 18px;
			}
			
			.input {
				margin-left: 160px;
				
				input {
					width: 200px;
					font-size: 18px;
				}
			}
		}
		
		.actions {
			text-align: center;
			margin-top: 10px;
			
			input[type='submit'] {
				width: 60px;
				margin: 5px;
			}
		}
	}
}

.icon-label-grid {
	width: 400px;
	
	.grid {
		.row {
			text-align: center;
			
			.cell {
				display: inline-block;
				width: 75px;
				margin: 15px;
				padding: 5px;

				.label {
					margin-top: 3px;
					text-align: center;
					font-size: 14px;
					font-family: Arial, sans-serif;
					color: #444;
				}
			}
		}
	}
}

#icon-label-grid {
	.icon-label-grid;
}	

#icon-label-as-button-grid {
	.icon-label-grid;
	
	.grid {
		.row {
			.cell {
				background: #eee;
				border: 1px solid #aaa;
				cursor: pointer;
			}
			
			.cell:hover {
				box-shadow: 0 0 5px rgba(150, 150, 150, 1);
				-webkit-box-shadow: 0 0 5px rgba(150, 150, 150, 1); 
				-moz-box-shadow: 0 0 5px rgba(150, 150, 150, 1); 
			}
			
			.cell.selected {
				box-shadow: 0 0 5px rgba(0, 0, 0, 1);
				-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 1); 
				-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 1); 
			}
			
			.cell.underlined {
				border-bottom: 2px solid #444;
			}
		}
	}
}	

.large-text-input {
	width: 400px;
	padding: 5px;
	font-family: Arial, Sans-Serif;
	font-size: 18px;
	border: 1px solid #888;
	.vertical-gradient(#EDF2F7, #fff);
}

#large-text-field {
	.large {
		.large-text-input;
	}
}

#large-text-area {
	.large {
		.large-text-input;
		
		background: none;
	}
}

#large-fake-text-area {
	.large {
		.large-text-input;
		
		resize: none;
	}
}


.list-of-text-items {
	width: 400px;
	
	.list {
		list-style-type: none;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 22px;
		border-top: 1px dotted #bbb;
		padding-top: 5px;
		
		.row {
			margin-bottom: 5px;
			padding-bottom: 5px;
			border-bottom: 1px dotted #bbb;
		}
	}
}

#list-of-text-items {
	.list-of-text-items;
}

#list-of-text-items-with-checkboxes {
	.list-of-text-items;
	
	.list {
		.checkbox {
			float: left;
			width: 20px;
			margin-right: 5px;
		}
	}
}

.tag-item {
	display: inline-block;
	max-width: 140px;
	padding: 0 5px 0 5px;
	
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #808080;
	text-shadow: white 0 1px 0;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	
	.vertical-gradient(#fff, #E3E3E3);
	
	border: 1px solid #B5B5C0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;

	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
	
}

.row-of-tags {
	.tag {
		.tag-item;
		
		margin-right: 3px;
	}
}

#row-of-tags {
	.row-of-tags;
}

.row-of-tag-buttons {
	.row-of-tags;
	
	.tag {
		.tag-item;
		
		cursor: pointer;
	}
	
	.tag:hover {
		border: 1px solid #444;
		.vertical-gradient(#eee, #D2D2D2);
	}
}		

#row-of-tag-buttons {
	.row-of-tag-buttons;
}

#row-of-tag-buttons-with-delete {
	.row-of-tag-buttons;
	
	.tag {
		button {
			background: none;
			border: none;
			margin: 0;
			margin-left: 3px;
			padding: 0;
			color: #222;
			vertical-align: top;
			cursor: pointer;
		}
	}
}		
